name: Documentation Update
description: Report an issue related to the project's documentation
title: "[Documentation]: "
labels: ["documentation"]
assignees: ["username1", "username2"]
body:
  - type: markdown
    attributes:
      value: |
        ## Documentation Update

        Please provide as much detail as you can about the documentation issue.
  - type: textarea
    id: file-problem
    attributes:
      label: Which file/page is this issue related to?
      description: Please provide the path to the file or page in question.
    validations:
      required: true
  - type: textarea
    id: problem-description
    attributes:
      label: Please describe the problem with the documentation. What were you expecting to see?
      description: If possible, provide a brief description of what documentation you were looking for and the problem with the existing documentation.
    validations:
      required: true
  - type: textarea
    id: suggested-fix
    attributes:
      label: Do you have a suggested fix?
      description: If you have ideas on how to fix this, please share!
    validations:
      required: false
